SHORT_SESSION=3600 # in seconds
TOKEN_SECRET="3650c52e0b682725207dbd75d835770c"
USERS_DIR="static/users/"
TEST_CLASS_DIR="static/test_class/"
DB_NAME=testoklever
DB_USER=nginx
DB_PASSWORD=ByDbjbRQWHA72Q6X
OKLEVER_LOCAL_ADDRESS="0.0.0.0"
OKLEVER_PORT=8010
STUDENTS_ROUTE="https://oklever-sandbox.laleo.com"
TEACHERS_ROUTE="https://oklever-teachers-sandbox.laleo.com"
ACADEMY_ROUTE="https://oklever-academy-sandbox.laleo.com/"
SUPPORT_ROUTE="https://oklever-support-sandbox.laleo.com/"
